spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_a02c74f8e4ed8df
spring.datasource.username=b185e95d4098b7
spring.datasource.password=ac32c296
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=20000
server.error.whitelabel.enabled=false