spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/employeeportal
spring.datasource.username=b67b57d13b6587
spring.datasource.password=707bbffd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=20000
server.error.whitelabel.enabled=false